REACT_APP_CARBONINTERFACE_API = URL(https://www.carboninterface.com/api/v1/estimates)
REACT_APP_CARBONINTERFACE_KEY = 55NshTJnqIgD0wWtt246eg

REACT_APP_CARBONINTERFACE_VEHICLE_KEY = 5VRMUOEjTcf6Yl04DbDVg

REACT_APP_USER_API = URL(http://localhost:3001/users)
REACT_APP_COUNTRY_API = URL(http://localhost:3001/countryAverageCapita)